<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_summary"
            android:icon="@drawable/summary"
            android:title="Summary" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_match"
            android:icon="@drawable/history"
            android:title="All Matches" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ranked_match"
            android:icon="@drawable/historyranked"
            android:title="Ranked Matches" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hero_stats"
            android:icon="@drawable/linechart"
            android:title="Heroes Stats" />
    </group>

    <item android:title="Database">
        <menu>
            <item
                android:id="@+id/nav_news"
                android:icon="@android:drawable/ic_menu_today"
                android:title="News" />
            <item
                android:id="@+id/nav_heroes"
                android:icon="@drawable/dragon"
                android:title="Heroes" />
            <item
                android:id="@+id/nav_items"
                android:icon="@drawable/swrod"
                android:title="Items" />
        </menu>
    </item>


</menu>
