<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_most_win"
        android:title="Most Wins" />

    <item
        android:id="@+id/nav_most_played"
        android:title="Most Played" />

    <item
        android:id="@+id/nav_general"
        android:title="Alphabetically" />

    <item
        android:id="@+id/nav_percent"
        android:title="Win Percentage" />

</menu>
