<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    tools:context="com.example.darwin.vgbuff.Fragments.MatchDetail">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">


        <ScrollView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adView2"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"
                    android:columnCount="3"
                    android:rowCount="1">

                    <Button
                        android:id="@+id/shareButton"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_column="0"
                        android:background="@android:drawable/ic_menu_share" />

                    <Button
                        android:id="@+id/detailButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_column="2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/ic_menu_info_details" />

                    <TextView
                        android:id="@+id/matchDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_row="0"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text="MATCH DETAIL"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="24sp" />

                </GridLayout>


                <GridLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/title2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"
                    android:columnCount="2"
                    android:rowCount="1">

                    <TextView
                        android:id="@+id/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_row="0"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/red"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="0dp"
                        android:layout_row="0"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textSize="22sp" />


                </GridLayout>

                <GridLayout
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/title"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/colorAccent"
                    android:columnCount="2"
                    android:rowCount="6">


                    <TextView
                        android:id="@+id/resultBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_row="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/resultRed"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_row="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/killsBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_row="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/killsRed"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_row="2"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/krakenBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_row="3"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/krakenRed"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_row="3"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/aceBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_row="4"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/aceRed"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_row="4"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/goldBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_row="5"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/goldRed"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_row="5"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />
                </GridLayout>

                <TextView
                    android:id="@+id/teamblue"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/summary"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/teamblue"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:text="TEAM BLUE"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/teamblue"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/teamblue">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/heroImage1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/userName1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignTop="@+id/heroImage1"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/heroImage1"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/totalDamage1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignLeft="@+id/userName1"
                        android:layout_alignStart="@+id/userName1"
                        android:layout_below="@+id/userName1"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/kda"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/totalDamage1"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/heroImage1"
                        android:textColor="?android:attr/textColorSecondaryNoDisable"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignRight="@+id/item6"
                        android:layout_below="@+id/item6"
                        android:layout_marginTop="5dp"
                        android:textColor="?android:attr/textColorSecondaryNoDisable"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/item1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/item2" />

                    <ImageView
                        android:id="@+id/item2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/item3" />

                    <ImageView
                        android:id="@+id/item3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/item4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:id="@+id/item5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item2"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:id="@+id/item6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item3"
                        android:layout_gravity="end"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="50dp"
                        android:textAlignment="textEnd" />

                    <Button
                        android:id="@+id/searchButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@id/imageView"
                        android:layout_below="@+id/heroImage1"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:drawable/ic_menu_zoom" />

                    <GridLayout
                        android:id="@+id/grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/item3"
                        android:layout_below="@+id/heroImage1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/searchButton"
                        android:columnCount="3">


                        <TextView
                            android:id="@+id/minions"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/kraken"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/turret"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="2"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />


                    </GridLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/teamblue">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/hero2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/gameMode2"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignTop="@+id/hero2"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/hero2"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/result2"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignLeft="@+id/gameMode2"
                        android:layout_alignStart="@+id/gameMode2"
                        android:layout_below="@+id/gameMode2"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/kda2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/result2"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/hero2"
                        android:textColor="?android:attr/textColorSecondaryNoDisable"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignRight="@+id/item62"
                        android:layout_below="@+id/item62"
                        android:layout_marginTop="5dp"
                        android:textColor="?android:attr/textColorSecondaryNoDisable"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/item12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/item22" />

                    <ImageView
                        android:id="@+id/item22"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/item32" />

                    <ImageView
                        android:id="@+id/item32"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/item42"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item12"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:id="@+id/item52"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item22"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:id="@+id/item62"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item32"
                        android:layout_gravity="end"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="50dp"
                        android:textAlignment="textEnd" />

                    <Button
                        android:id="@+id/searchButton2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@id/imageView2"
                        android:layout_below="@+id/hero2"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:drawable/ic_menu_zoom" />

                    <GridLayout
                        android:id="@+id/grid2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/item32"
                        android:layout_below="@+id/hero2"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/searchButton2"
                        android:columnCount="3">


                        <TextView
                            android:id="@+id/minions2"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/kraken2"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/turret2"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="2"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />


                    </GridLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/teamblue"
                    android:layout_below="@+id/layout2"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/hero3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/gameMode3"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignTop="@+id/hero3"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/hero3"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/result3"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignLeft="@+id/gameMode3"
                        android:layout_alignStart="@+id/gameMode3"
                        android:layout_below="@+id/gameMode3"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/kda3"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/result3"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/hero3"
                        android:textColor="?android:attr/textColorSecondaryNoDisable"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/time3"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignRight="@+id/item63"
                        android:layout_below="@+id/item63"
                        android:layout_marginTop="5dp"
                        android:textColor="?android:attr/textColorSecondaryNoDisable"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/item13"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/item23" />

                    <ImageView
                        android:id="@+id/item23"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/item33" />

                    <ImageView
                        android:id="@+id/item33"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/item43"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item13"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:id="@+id/item53"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item23"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:id="@+id/item63"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item33"
                        android:layout_gravity="end"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="50dp"
                        android:textAlignment="textEnd" />

                    <Button
                        android:id="@+id/searchButton3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@id/imageView3"
                        android:layout_below="@+id/hero3"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:drawable/ic_menu_zoom" />

                    <GridLayout
                        android:id="@+id/grid3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/item33"
                        android:layout_below="@+id/hero3"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/searchButton3"
                        android:columnCount="3">


                        <TextView
                            android:id="@+id/minions3"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/kraken3"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/turret3"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="2"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />


                    </GridLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/teamred"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/layout3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/teamred"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:text="TEAM RED"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/teamred"
                    android:layout_alignLeft="@+id/teamred"
                    android:layout_alignRight="@+id/teamred"
                    android:layout_alignStart="@+id/teamred"
                    android:layout_below="@+id/teamred"
                    android:layout_marginBottom="5dp"
                    android:background="@color/teamred"
                    android:textAlignment="center">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/hero4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/gameMode4"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignTop="@+id/hero4"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/hero4"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/result4"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignLeft="@+id/gameMode4"
                        android:layout_alignStart="@+id/gameMode4"
                        android:layout_below="@+id/gameMode4"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/kda4"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/result4"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/hero4"
                        android:textColor="?android:attr/textColorSecondaryNoDisable"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/time4"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignRight="@+id/item64"
                        android:layout_below="@+id/item64"
                        android:layout_marginTop="5dp"
                        android:textColor="?android:attr/textColorSecondaryNoDisable"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/item14"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/item24" />

                    <ImageView
                        android:id="@+id/item24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/item34" />

                    <ImageView
                        android:id="@+id/item34"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp" />


                    <ImageView
                        android:id="@+id/item44"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item14"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp"
                        android:textAlignment="center" />


                    <ImageView
                        android:id="@+id/item54"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item24"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:id="@+id/item64"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item34"
                        android:layout_gravity="end"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="50dp"
                        android:textAlignment="textEnd" />

                    <Button
                        android:id="@+id/searchButton4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@id/imageView4"
                        android:layout_below="@+id/hero4"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:drawable/ic_menu_zoom" />

                    <GridLayout
                        android:id="@+id/grid4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/item34"
                        android:layout_below="@+id/hero4"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/searchButton4"
                        android:columnCount="3">


                        <TextView
                            android:id="@+id/minions4"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/kraken4"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/turret4"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="2"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />


                    </GridLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/layout4"
                    android:layout_alignLeft="@+id/layout4"
                    android:layout_alignRight="@+id/layout4"
                    android:layout_alignStart="@+id/layout4"
                    android:layout_below="@+id/layout4"
                    android:layout_marginBottom="5dp"
                    android:background="@color/teamred">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/hero5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/gameMode5"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignTop="@+id/hero5"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/hero5"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/result5"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignLeft="@+id/gameMode5"
                        android:layout_alignStart="@+id/gameMode5"
                        android:layout_below="@+id/gameMode5"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/kda5"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/result5"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/hero5"
                        android:textColor="?android:attr/textColorSecondaryNoDisable"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/time5"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignRight="@+id/item65"
                        android:layout_below="@+id/item65"
                        android:layout_marginTop="5dp"
                        android:textColor="?android:attr/textColorSecondaryNoDisable"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/item15"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/item25" />

                    <ImageView
                        android:id="@+id/item25"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/item35" />

                    <ImageView
                        android:id="@+id/item35"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/item45"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item15"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/item55"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item25"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:id="@+id/item65"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item35"
                        android:layout_gravity="end"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="50dp"
                        android:textAlignment="textEnd" />

                    <Button
                        android:id="@+id/searchButton5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@id/imageView5"
                        android:layout_below="@+id/hero5"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:drawable/ic_menu_zoom" />

                    <GridLayout
                        android:id="@+id/grid5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/item35"
                        android:layout_below="@+id/hero5"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/searchButton5"
                        android:columnCount="3">


                        <TextView
                            android:id="@+id/minions5"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/kraken5"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/turret5"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="2"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />


                    </GridLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout5"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/teamred">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/hero6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/gameMode6"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignTop="@+id/hero6"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/hero6"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textIsSelectable="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/result6"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignLeft="@+id/gameMode6"
                        android:layout_alignStart="@+id/gameMode6"
                        android:layout_below="@+id/gameMode6"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/kda6"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/result6"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/hero6"
                        android:textColor="?android:attr/textColorSecondaryNoDisable"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/time6"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignRight="@+id/item66"
                        android:layout_below="@+id/item66"
                        android:layout_marginTop="5dp"
                        android:textColor="?android:attr/textColorSecondaryNoDisable"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/item16"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/item26" />

                    <ImageView
                        android:id="@+id/item26"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/item36" />

                    <ImageView
                        android:id="@+id/item36"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/item46"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item16"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:id="@+id/item56"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item26"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:id="@+id/item66"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@+id/item36"
                        android:layout_gravity="end"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="50dp"
                        android:textAlignment="textEnd" />

                    <Button
                        android:id="@+id/searchButton6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignLeft="@id/imageView6"
                        android:layout_below="@+id/hero6"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@android:drawable/ic_menu_zoom" />

                    <GridLayout
                        android:id="@+id/grid6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/item36"
                        android:layout_below="@+id/hero6"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/searchButton6"
                        android:columnCount="3">


                        <TextView
                            android:id="@+id/minions6"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/kraken6"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/turret6"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_column="2"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="15sp" />


                    </GridLayout>


                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    </RelativeLayout>

</FrameLayout>
