<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.darwin.vgbuff.Fragments.TelemetryFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/RawData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@color/textColor" />

</FrameLayout>
