<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.darwin.vgbuff.Fragments.TelemetryFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:columnCount="3"
                android:rowCount="1">

                <TextView
                    android:id="@+id/matchDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_row="0"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:text="MORE DETAIL"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textIsSelectable="true"
                    android:textSize="24sp" />

            </GridLayout>


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/title2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/teamblue"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="TEAM BLUE"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/textView8"
                android:layout_alignStart="@+id/textView8"
                android:layout_below="@+id/textView8"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/teamblue">

                <ImageView
                    android:id="@+id/heroImage1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/userName1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignTop="@+id/heroImage1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/heroImage1"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/totalDamage1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/userName1"
                    android:layout_alignStart="@+id/userName1"
                    android:layout_below="@+id/userName1"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorSecondaryNoDisable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/buildingDamage1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/userName1"
                    android:layout_alignStart="@+id/userName1"
                    android:layout_below="@+id/totalDamage1"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorSecondaryNoDisable"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/carry"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@id/heroImage1"
                    android:layout_below="@+id/buildingDamage1"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/carry_small" />

                <TextView
                    android:id="@+id/killHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignTop="@id/carry"
                    android:layout_toRightOf="@id/carry"
                    android:text="KILLS DETAIL"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimaryInverseNoDisable"
                    android:textSize="17sp" />

                <GridLayout
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/killHistory"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:columnCount="3">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/killEnemy1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy1"
                            android:layout_toRightOf="@id/enemy1"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/killEnemy2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy2"
                            android:layout_toRightOf="@id/enemy2"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/killEnemy3"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy3"
                            android:layout_toRightOf="@id/enemy3"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </GridLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/layout1"
                android:layout_alignStart="@+id/layout1"
                android:layout_below="@+id/layout1"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/teamblue">

                <ImageView
                    android:id="@+id/heroImage2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/userName2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignTop="@+id/heroImage2"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/heroImage2"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/totalDamage2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/userName2"
                    android:layout_alignStart="@+id/userName2"
                    android:layout_below="@+id/userName2"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorSecondaryNoDisable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/buildingDamage2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/userName2"
                    android:layout_alignStart="@+id/userName2"
                    android:layout_below="@+id/totalDamage2"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorSecondaryNoDisable"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/carry2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@id/heroImage2"
                    android:layout_below="@+id/buildingDamage2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/carry_small" />

                <TextView
                    android:id="@+id/killHistory2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignTop="@id/carry2"
                    android:layout_toRightOf="@id/carry2"
                    android:text="KILLS DETAIL"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimaryInverseNoDisable"
                    android:textSize="17sp" />

                <GridLayout
                    android:id="@+id/grid2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/killHistory2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:columnCount="3">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy12"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/killEnemy12"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy12"
                            android:layout_toRightOf="@id/enemy12"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy22"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/killEnemy22"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy22"
                            android:layout_toRightOf="@id/enemy22"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy32"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/killEnemy32"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy32"
                            android:layout_toRightOf="@id/enemy32"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </GridLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/layout2"
                android:layout_alignStart="@+id/layout2"
                android:layout_below="@+id/layout2"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/teamblue">

                <ImageView
                    android:id="@+id/heroImage3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/userName3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignTop="@+id/heroImage3"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/heroImage3"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/totalDamage3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/userName3"
                    android:layout_alignStart="@+id/userName3"
                    android:layout_below="@+id/userName3"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorSecondaryNoDisable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/buildingDamage3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/userName3"
                    android:layout_alignStart="@+id/userName3"
                    android:layout_below="@+id/totalDamage3"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorSecondaryNoDisable"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/carry3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@id/heroImage3"
                    android:layout_below="@+id/buildingDamage3"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/carry_small" />

                <TextView
                    android:id="@+id/killHistory3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignTop="@id/carry3"
                    android:layout_toRightOf="@id/carry3"
                    android:text="KILLS DETAIL"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimaryInverseNoDisable"
                    android:textSize="17sp" />

                <GridLayout
                    android:id="@+id/grid3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/killHistory3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:columnCount="3">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy13"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/killEnemy13"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy13"
                            android:layout_toRightOf="@id/enemy13"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy23"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/killEnemy23"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy23"
                            android:layout_toRightOf="@id/enemy23"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy33"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/killEnemy33"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy33"
                            android:layout_toRightOf="@id/enemy33"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </GridLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/layout3"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/teamred"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="TEAM RED"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/teamred">

                <ImageView
                    android:id="@+id/heroImage4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/userName4"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignTop="@+id/heroImage4"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/heroImage4"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/totalDamage4"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/userName4"
                    android:layout_alignStart="@+id/userName4"
                    android:layout_below="@+id/userName4"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorSecondaryNoDisable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/buildingDamage4"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/userName4"
                    android:layout_alignStart="@+id/userName4"
                    android:layout_below="@+id/totalDamage4"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorSecondaryNoDisable"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/carry4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@id/heroImage4"
                    android:layout_below="@+id/buildingDamage4"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/carry_small" />

                <TextView
                    android:id="@+id/killHistory4"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignTop="@id/carry4"
                    android:layout_toRightOf="@id/carry4"
                    android:text="KILLS DETAIL"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimaryInverseNoDisable"
                    android:textSize="17sp" />

                <GridLayout
                    android:id="@+id/grid4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/killHistory4"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:columnCount="3">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy14"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/killEnemy14"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy14"
                            android:layout_toRightOf="@id/enemy14"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy24"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/killEnemy24"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy24"
                            android:layout_toRightOf="@id/enemy24"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy34"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/killEnemy34"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy34"
                            android:layout_toRightOf="@id/enemy34"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </GridLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout4"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/teamred">

                <ImageView
                    android:id="@+id/heroImage5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/userName5"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignTop="@+id/heroImage5"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/heroImage5"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/totalDamage5"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/userName5"
                    android:layout_alignStart="@+id/userName5"
                    android:layout_below="@+id/userName5"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorSecondaryNoDisable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/buildingDamage5"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/userName5"
                    android:layout_alignStart="@+id/userName5"
                    android:layout_below="@+id/totalDamage5"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorSecondaryNoDisable"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/carry5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@id/heroImage5"
                    android:layout_below="@+id/buildingDamage5"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/carry_small" />

                <TextView
                    android:id="@+id/killHistory5"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignTop="@id/carry5"
                    android:layout_toRightOf="@id/carry5"
                    android:text="KILLS DETAIL"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimaryInverseNoDisable"
                    android:textSize="17sp" />

                <GridLayout
                    android:id="@+id/grid5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/killHistory5"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:columnCount="3">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy15"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/killEnemy15"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy15"
                            android:layout_toRightOf="@id/enemy15"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy25"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/killEnemy25"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy25"
                            android:layout_toRightOf="@id/enemy25"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy35"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/killEnemy35"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy35"
                            android:layout_toRightOf="@id/enemy35"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </GridLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout5"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/teamred">

                <ImageView
                    android:id="@+id/heroImage6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/userName6"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignTop="@+id/heroImage6"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/heroImage6"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor"
                    android:textIsSelectable="true"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/totalDamage6"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/userName6"
                    android:layout_alignStart="@+id/userName6"
                    android:layout_below="@+id/userName6"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorSecondaryNoDisable"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/buildingDamage6"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/userName6"
                    android:layout_alignStart="@+id/userName6"
                    android:layout_below="@+id/totalDamage6"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorSecondaryNoDisable"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/carry6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@id/heroImage6"
                    android:layout_below="@+id/buildingDamage6"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/carry_small" />

                <TextView
                    android:id="@+id/killHistory6"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignTop="@id/carry6"
                    android:layout_toRightOf="@id/carry6"
                    android:text="KILLS DETAIL"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimaryInverseNoDisable"
                    android:textSize="17sp" />

                <GridLayout
                    android:id="@+id/grid6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/killHistory6"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:columnCount="3">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy16"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/killEnemy16"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy16"
                            android:layout_toRightOf="@id/enemy16"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy26"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/killEnemy26"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy26"
                            android:layout_toRightOf="@id/enemy26"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_row="0">

                        <ImageView
                            android:id="@+id/enemy36"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/killEnemy36"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/enemy36"
                            android:layout_toRightOf="@id/enemy36"
                            android:textColor="?android:attr/textColorSecondaryNoDisable"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </GridLayout>


            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>
</FrameLayout>
